button
    width: 123px
    height: 43px
    outline: none
    text-transform: uppercase
    font-size: 12px
    
div#item-content-header button
    border-radius: 8px
    background: $color-black
    border: 0px
    font-family: Roboto
    color: $color-yellow

div.dropping-list-menu
    display: none
    text-align: left
    background: $color-yellow
    border-radius: 10px
    position: absolute
    right: 660px
    top: 60px
    z-index: 100
    width: 220px
    height: 115px
    
    ul
        margin: 0px
        padding-left: 13px

    li
        @include font-style-family
        padding-top: 15px
        font-weight: bold


div#content-categories button
    border-radius: 8px
    border: 3px solid $color-white
    overflow: hidden
    color: $color-white
    background: rgba(202, 202, 202, 0.01)

div.select-option
    display: flex
    align-items: center
    justify-content: space-around
    width: 143px
    height: 43px
    border: 1px solid $color-grey
    border-radius: 5px

    p
        font-family: $font-roboto
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        margin: 0px

div.item-pay button
    width: 93px
    height: 43px
    background: $color-grey
    color: $color-white
    border-radius: 8px
    border: 0px
    margin-left: 10px
    transition: 0.5s
    font-family: $font-roboto

    &:hover
        background: $color-black
        color: $color-yellow


div#form-contact-us

    @include flex-center
    flex-wrap: wrap
    flex-direction: column
    text-align: center

    button
        width: 450px
        height: 43px
        margin-top: 21px
        border-radius: 8px
        border: 0px
        background: $color-grey
        color: $color-white
        font-family: $font-roboto
        margin-bottom: 84px

div#wrap-name
    @include flex-between

    input
        width: 191px

div#form-contact-us input
    &::after            
        width: 100px

input
    height: 43px
    border-radius: 8px
    border: 1px solid $color-grey
    margin-top: 21px
    outline: none
    font-family: $font-roboto
    text-transform: uppercase
    font-style: italic
    padding-left: 22px


div#form-contact-us textarea
    padding: 22px 0px 117px 22px
    margin-top: 21px
    border-radius: 8px
    border: 1px solid $color-grey
    margin-top: 21px
    color: $color-grey
    outline: none
    font-family: $font-roboto
    text-transform: uppercase
    font-style: italic

