@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-BlackCondensed.ttf')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-BoldItalic.ttf')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-UltraLightCond.ttf')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro Condensed'
    src: url('/DINNextLTPro-BoldCondensed.ttf')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'DIN Next Rounded LT Pro'
    src: url('/DINNextRoundedLTPro-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-UltraLightIt.ttf')
    font-weight: 200
    font-style: italic

@font-face 
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-UltraLight.ttf')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Condensed.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Italic.ttf')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'DIN Next Rounded LT Pro'
    src: url('/DINNextRoundedLTPro-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Heavy.ttf')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-HeavyItalic.ttf')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'DIN Next Rounded LT Pro'
    src: url('/DINNextRoundedLTPro-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'DIN Next Rounded LT Pro'
    src: url('/DINNextRoundedLTPro-Bold.ttf')
    font-weight: bold
    font-style: normal


@font-face
    font-family: 'DIN Next LT Pro Medium Cond'
    src: url('/DINNextLTPro-HeavyCondensed.ttf')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-LightItalic.ttf')
    font-weight: 300
    font-style: italic


@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-LightCondensed.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-MediumItalic.ttf')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-Black.ttf')
    font-weight: 900
    font-style: normal


@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-MediumCond.ttf')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'DIN Next LT Pro'
    src: url('/DINNextLTPro-BlackItalic.ttf')
    font-weight: 900
    font-style: italic


@font-face
    font-family: "RobotoRegular"
    src: url("/RobotoRegular.ttf")
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "RobotoLight"
    src: url("/RobotoLight.ttf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "RobotoMedium"
    src: url("/RobotoMedium.ttf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "RobotoBold"
    src: url("/RobotoBold.ttf")
    font-style: normal
    font-weight: normal