body
    margin: 0
    padding: 0

section#header
    background-image: url('../../images/PhotoFilter.png')
    background-repeat: no-repeat
    background-size: cover

div.container
    margin: 0 auto
    max-width: 1200px


div#menu-wrapper
    @include flex-between
    align-items: center
    padding-top: 20px


ul.menu-list
    display: flex

    li
        margin-right: 36px
        color: #FFFFFF
        padding: 10px
        border-radius: 10px 10px 0px 0px
        font-family: $font-roboto
        font-weight: $font-bold
        text-transform: uppercase
        position: relative
        transition: 0.2s

        &:first-child:hover
            background: $color-yellow
            color: $color-black

            div.dropping-list-menu
                opacity: 1
                pointer-events: auto
            
            
div.item-menu
    @include flex-center
    align-items: center

div.container-header
    margin: auto
    max-width: 1875px
    position: relative
    height: 1000px


div#header-content
    @include flex-between
    align-items: center
    flex-wrap: wrap
    position: absolute
    width: 100%
    top: 50%
    transform: translateY(-50%)

section#categories
    background-image: url('../../images/CATEGORIES_BG_IMAGE.png')
    background-repeat: no-repeat
    background-size: cover

div.container-categories
    margin: auto
    max-width: 1150px


div#content-categories
    @include flex-between
    flex-wrap: wrap
    padding-bottom: 75px

div.container-popular-bikes
    margin: auto
    max-width: 1875px

section#popular-bikes h2
    text-align: center
    text-transform: uppercase
    font-family: $font-roboto
    font-weight: bold
    margin: 0px


div#item-collections
    @include flex-between
    flex-wrap: wrap
    padding-bottom: 34px


div#scroll-icon
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)


div.item
    width: 32%
    position: relative

    img
        width: 100%


div.item-pay
    @include flex-between
    align-items: center


div.wrapper-option-and-btn
    display: flex


section#contact-us-block
    background-image: url('../../images/CONTACT_US_BG.png')
    background-repeat: no-repeat
    background-size: cover


div#wrapper-form
    @include flex-center


section#footer
    background: $color-yellow

    div.container
        @include flex-between

    ul
        display: flex

        li
            font-family: $font-roboto
            padding-right: 36px
            @include font-size-weight

            &:nth-child(4)
                padding-right: 0px



@media screen and (max-width: 800px)

    div#content-categories
       justify-content: center

    div.item
        width: 80%
        margin-bottom: 15px

    section#popular-bikes
        padding-top: 50px

    div#item-collections
        justify-content: center

            
